{
  "name": "crawler",
  "version": "1.0.0",
  "description": "标准文档的爬虫工具",
  "main": "index.js",
  "scripts": {
    "download": "node ./src/download.js",
    "parse": "node ./src/parse.js",
    "view": "node ./src/view.js",
    "clear:css": "rm -rf ./cache/css"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^16.7.0"
  }
}
